XSd/ejemplo.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="sms">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="to">
                    <xs:complexType mixed="true">
                        <xs:attribute name="amigo" type="xs:string"/>
                    </xs:complexType>                
                </xs:element>
                <xs:element name="from" type="xs:string"/>
                <xs:element name="texto">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="0"/>
                            <xs:maxLength value="150"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="fecha" type="xs:date"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
